<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/relationshipCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:rippleColor="@color/rippleColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="82dp">


            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeToImage"
                android:layout_width="5dp"
                android:layout_height="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toTeiImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/photo_temp_gray"
                app:srcCompat="@drawable/ic_tei_default"
                tools:ignore="ContentDescription"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/imageText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/syncState"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    tools:text="2 min ago" />


                <ImageView
                    android:id="@+id/syncState"
                    style="@style/ActionIconSmallPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/clearButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryGreen"
                    tools:src="@drawable/ic_check_circle" />

                <ImageView
                    android:id="@+id/clearButton"
                    style="@style/ActionIconSmallPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/syncState"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete_forever"
                    app:tint="@color/pink_500" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--RIGTH LABELS-->
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_regular"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="12sp"
                android:visibility='visible'
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/infoLayout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/imageText"
                app:layout_constraintTop_toTopOf="@id/toTeiImage"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.18"
                tools:text="Attribute 1:" />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_regular"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/imageText"
                app:layout_constraintTop_toBottomOf="@id/textName"
                app:layout_constraintEnd_toStartOf="@+id/infoLayout2"
                app:layout_constraintWidth_percent="0.2"
                tools:text="Attribute 2:" />

            <TextView
                android:id="@+id/textAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/enrolled_in"
                android:textColor="@color/textPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/imageText"
                app:layout_constraintTop_toBottomOf="@id/textGender"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.2"
                tools:text="Attribute 3:" />


            <!--VALUES LABELS-->
            <TextView
                android:id="@+id/toRelationshipName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_regular"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/infoLayout2"
                app:layout_constraintStart_toEndOf="@id/textName"
                app:layout_constraintTop_toTopOf="@id/textName"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/relationshipGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_regular"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                tools:text="Mother-Child"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@id/infoLayout2"
                app:layout_constraintStart_toEndOf="@id/textGender"
                app:layout_constraintTop_toBottomOf="@id/toRelationshipName" />

            <TextView
                android:id="@+id/relationshipAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/infoLayout2"
                app:layout_constraintStart_toEndOf="@id/textAge"
                app:layout_constraintTop_toBottomOf="@id/relationshipGender"
                tools:text="attribute 3" />

            <TextView
                android:id="@+id/sorting_field_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"

                android:textColor="@color/sorting_attribute_key_color"
                android:textSize="12sp"
                android:visibility='visible'
                app:layout_constraintStart_toEndOf="@id/toTeiImage"
                app:layout_constraintTop_toBottomOf="@id/textAge"
                tools:text="Sorting field:" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="60dp"
                android:background="@color/divider_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/toTeiImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>